<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-demo</artifactId>
        <groupId>com.git.hui.boot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-case</artifactId>
    <packaging>pom</packaging>
    <description>Spring实战篇的项目汇总，记录在Spring的学习过程中，为了演示几个功能而设计的一个小而完整的应用case</description>
    <modules>
        <module>000-spi-factorybean</module>
        <module>002-dynamic-config</module>
        <module>002-dynamic-config-demo</module>
        <module>006-importbean</module>
        <module>008-bean-order</module>
        <module>008-bean-order-client</module>
        <module>009-distribute-scheduler-task</module>
        <module>120-redis-ranklist</module>
        <module>124-redis-sitecount</module>
        <module>125-redis-distribuet-lock</module>
        <module>201-web-api-version</module>
        <module>202-web-qrcode-login</module>
        <module>203-web-rest-adapter</module>
        <module>010-auto-inject</module>
        <module>204-web-request-proxy</module>
        <module>205-web-rest-enhanced</module>
        <module>421-prometheus-metric</module>
        <module>126-redis-delay-list</module>
        <module>430-mail-alarm</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>


</project>