<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-demo</artifactId>
        <groupId>com.git.hui.boot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-case</artifactId>
    <packaging>pom</packaging>
    <description>Spring实战篇的项目汇总，记录在Spring的学习过程中，为了演示几个功能而设计的一个小而完整的应用case</description>
    <modules>
        <module>000-spi-factorybean</module>
    </modules>


</project>